# E-ticaret_uygulama

./: GlobalUsings.cs  Program.cs  README.md  ReadMe.md  app.db  app.db-shm  app.db-wal  asp.net proje_denemesi.csproj  asp.net proje_denemesi.sln
Controllers/: HomeController.cs  KullaniciSiparisController.cs  SepetController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231028093843_added-tables.Designer.cs  20231028093843_added-tables.cs  20231105103218_tablo-isimleri-degisti.Designer.cs  20231105103218_tablo-isimleri-degisti.cs  20231105105707_sepetler-sepet-oldu.Designer.cs  20231105105707_sepetler-sepet-oldu.cs  20231105110050_IsDeleted-silindi.Designer.cs  20231105110050_IsDeleted-silindi.cs  20231114194319_add-aciklama-to-urun.Designer.cs  20231114194319_add-aciklama-to-urun.cs  20231115075231_add-int-fiyat.Designer.cs  20231115075231_add-int-fiyat.cs  20231115075556_add-aciklama-change.Designer.cs  20231115075556_add-aciklama-change.cs  20231115080720_add-fiyat-change.Designer.cs  20231115080720_add-fiyat-change.cs  20231115143314_firstMigration..Designer.cs  20231115143314_firstMigration..cs  20231118160219_s.cs  (+8 more)
Models/: AlisverisSepeti.cs  ErrorViewModel.cs  Kategori.cs  SepetDetayi.cs  Siparis.cs  SiparisDetayi.cs  SiparisDurumu.cs  Urun.cs
Properties/: launchSettings.json
Repositories/: HomeRepository.cs  IHomeRepository.cs  IKullaniciSiparisRepository.cs  ISepetRepository.cs  KullaniciSiparisRepository.cs  SepetRepository.cs
Views/: _ViewImports.cshtml
(+58 files in other folders)
